<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ResetPasswordActivity">
    <RelativeLayout
        android:id="@+id/relative_123"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:background="@color/colorPrimaryDark"
        android:layout_alignParentTop="true">
        <TextView
            android:id="@+id/page_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="استعادة كلمة السر"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textAlignment="center"
            android:layout_marginTop="@dimen/_10sdp"
            />
    </RelativeLayout>
    <EditText
        android:id="@+id/find_phone_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relative_123"
        android:hint="رجاءا ادخل رقم هاتفك"
        android:background="@drawable/inputs"
        android:padding="@dimen/_14sdp"
        android:layout_margin="@dimen/_15sdp"
        />

    <TextView
        android:id="@+id/title_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="أجب على أسئلة الحماية"
        android:gravity="center"
        android:textSize="@dimen/_26ssp"
        android:layout_below="@id/find_phone_number"
        android:layout_marginTop="@dimen/_35sdp"
        />
    <EditText
        android:id="@+id/question_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_question"
        android:hint="أين تحب أن تقضي عطلتك؟ "
        android:background="@drawable/inputs"
        android:padding="@dimen/_14sdp"
        android:layout_margin="@dimen/_15sdp"
        />
    <EditText
        android:id="@+id/question_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/question_1"
        android:hint="ماهي هوابتك المفضلة"
        android:background="@drawable/inputs"
        android:padding="@dimen/_14sdp"
        android:layout_margin="@dimen/_15sdp"
        />
    <Button
        android:id="@+id/verify_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/question_2"
        android:text="تأكيد"
        android:background="@drawable/buttons"
        android:padding="@dimen/_14sdp"
        android:layout_margin="@dimen/_15sdp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="@dimen/_20ssp"
        />

</RelativeLayout>